# Michivibes

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/michu117/michivibes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michu117/michivibes/: MainActivity.kt  MusicWrappedApp.kt
app/src/main/java/com/michu117/michivibes/data/dao/: ListeningSessionDao.kt  ScrobbleDao.kt  SongDao.kt
app/src/main/java/com/michu117/michivibes/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/michu117/michivibes/data/models/: AlbumStats.kt  ArtistStats.kt  ListeningSession.kt  Scrobble.kt  Song.kt  SongWithPlayCount.kt
app/src/main/java/com/michu117/michivibes/data/repository/: ListeningSessionRepository.kt  ScrobbleRepository.kt  SongRepository.kt
app/src/main/java/com/michu117/michivibes/domain/model/: MusicStats.kt
app/src/main/java/com/michu117/michivibes/domain/usecases/: GetStatisticsUseCase.kt
app/src/main/java/com/michu117/michivibes/service/: MediaSessionMonitorService.kt  NotificationHelper.kt  NowPlayingHolder.kt  NowPlayingState.kt
app/src/main/java/com/michu117/michivibes/ui/charts/: ChartsScreen.kt
app/src/main/java/com/michu117/michivibes/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/michu117/michivibes/ui/import/: ImportScreen.kt  ImportViewModel.kt
app/src/main/java/com/michu117/michivibes/ui/navigation/: NavGraph.kt
app/src/main/java/com/michu117/michivibes/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/michu117/michivibes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/michu117/michivibes/ui/topalbums/: TopAlbumsScreen.kt
app/src/main/java/com/michu117/michivibes/ui/topartists/: TopArtistsScreen.kt
app/src/main/java/com/michu117/michivibes/ui/topsongs/: TopSongsScreen.kt
app/src/main/java/com/michu117/michivibes/ui/widgets/: MusicWrappedWidget.kt
app/src/main/java/com/michu117/michivibes/ui/wrapped/: WrappedScreen.kt  WrappedViewModel.kt
app/src/main/java/com/michu117/michivibes/utils/: CsvImporter.kt  DataStoreManager.kt  DateUtils.kt  JsonImporter.kt
app/src/main/res/drawable/: widget_bg.xml
app/src/main/res/layout/: widget_music_wrapped.xml  widget_top_artist.xml  widget_top_song.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  widget_music_wrapped_info.xml  widget_top_artist_info.xml  widget_top_song_info.xml
app/src/test/java/com/michu117/michivibes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
